
:root{
    --p-blue: #004aad;
}
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
}
header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #999898;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    color: #fff;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 125px;
}

.search p {
    color: #fff;
}

.search input {
    font-size: 20px;
    border-radius: 5px;
    border: none;
    padding: 2px;
}

.foto-logo {
    height: 80px;
    margin-right: 20px;
}

.nav-list {
    display: flex;
    width: 70%;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    color: white;
    text-decoration: none;
}


.mobile-menu-icon button {
    background-color: transparent;
    border: none;
}

.mobile-menu-icon button img {
    height: 60px;
    display: none;
}

.mobile-menu {
    display: none;
}

.mobile-menu ul {
    list-style: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
        width: 80%;
    }

    .nav-item {
        display: none;
    }

    .search {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button img {
        display: block;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
}

main {
    background-image: url('../img/imgcenter.jpg');
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .text{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffffce;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
}
main .text h2 {
    color: var(--p-blue);
    text-shadow: 1px 1px #000;
}
main .text p{
    text-shadow: 0.5px 0.5px #000;
}
main .text a{
    text-decoration: none;
    background-color: var(--p-blue);
    color: #fff;
    padding: 10px 5px;
    width: 170px;
    text-align: center;
    border-radius: 10px;
}
section#categorias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
section .categorias{
    display: flex;
    flex-direction: row;
    padding: 20px;
    flex-wrap: wrap;
}
section .categorias .item{
    padding: 10px;
    text-align: center;
}
section .categorias img{
    height: 80px;
    background-color: #000;
    border-radius: 100px;
    border: 2px solid var(--p-blue);
    padding: 10px;
}
.produtos{
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.prod{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
}
.prod .desc{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.prod p strong{
    color: var(--p-blue);
}

.prod a{
    text-decoration: dashed;
    background-color: orangered;
    color: #fff;
    padding: 5px;
    width: 100px;
    text-align: center;
    border-radius: 10px;
}